{
  "name": "혜택 레이더",
  "short_name": "혜택레이더",
  "description": "근처 매장에 도착하면 내 멤버십·쿠폰을 알려주는 스마트 지갑 도우미",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf5ec",
  "theme_color": "#a65a2a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
